<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Top Gun Maverick</title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="./images/site.webmanifest">

</head>

<body>
	<div class="container">
		<nav>
			<div class="navBrand"><a href="index.html#hero">TOP GUN MAVERICK</a></div>
			<ul class="nav_list">
				<li class="nav_item"><a href="index.html#hero">Movie</a></li>
				<li class="nav_item"><a href="index.html#sypnosis">Sypnosis</a></li>
				<li class="nav_item"><a href="index.html#cast">Cast</a></li>
			</ul>
		</nav>


		<!-- HERO -->
		<div id="hero">
			<img src="./images/gpowell.jpeg" alt="">
		</div>
		<!-- HERO -->




		<header>Glenn Powell</header>

		<!-- SYPNOSIS -->
		<div id="sypnosis">
			<div class="topic">About Me</div>
			<div class="sypBody">Glen Thomas Powell Jr. is an American actor. He began his career with guest roles on
				television and small roles in films
				such as The Dark Knight Rises (2012) and The Expendables 3 (2014) before making his breakthrough
				performance as Chad
				Radwell in the Fox comedy-horror series Scream Queens (2015-2016). He has since starred as Finnegan in
				the coming-of-age
				comedy Everybody Wants Some!! (2016), astronaut John Glenn in the drama Hidden Figures (2016), Charlie
				Young in Set It
				Up (2018) and Lieutenant Jake "Hangman" Seresin in Top Gun: Maverick (2022).
				<a class="more" target="_blank" href="https://www.imdb.com/name/nm1412974/bio?ref_=nm_ov_bio_sm">Read
					More</a>
			</div>

		</div>
		<!-- SYPNOSIS -->

	</div>
	<footer>
		<h3>&copy; All rights Reserved 2023</h3>
		<a target="_blank" href="https://github.com/Kingkobi01">Papa Kwabena Boakye Yiadom</a>
	</footer>
</body>


</html>