<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Top Gun Maverick</title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="./images/site.webmanifest">
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100;0,400;0,500;0,700;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
		  rel="stylesheet"> -->

</head>

<body>
	<div class="container">
		<nav>
			<div class="navBrand"><a href="#hero">TOP GUN MAVERICK</a></div>
			<ul class="nav_list">
				<li class="nav_item"><a href="index.html#hero">Movie</a></li>
				<li class="nav_item"><a href="index.html#sypnosis">Sypnosis</a></li>
				<li class="nav_item"><a href="index.html#cast">Cast</a></li>
			</ul>
		</nav>


		<!-- HERO -->
		<div id="hero">
			<img src="./images/hero.jpeg" alt="">
		</div>
		<!-- HERO -->




		<header>Top Gun: Maverick</header>

		<!-- SYPNOSIS -->
		<div id="sypnosis">
			<div class="topic">Sypnosis</div>
			<div class="sypBody">Set 30 years after its predecessor, it follows Maverick's return to the United States
				Navy Strike Fighter Tactics
				Instructor program (also known as U.S. Navy-Fighter Weapons School - "TOPGUN"), where he must confront
				his past as he
				trains a group of younger pilots, among them the son of Maverick's deceased best friend Lieutenant Nick
				"Goose"

				<a class="more" target="_blank" href="https://www.imdb.com/title/tt1745960/?ref_=tt_rvi_tt_t_1">Read
					More</a>
			</div>

		</div>
		<!-- SYPNOSIS -->

		<!-- CAST -->
		<div id="cast">
			<div class="topic">Cast</div>
			<div class="card-wrapper">
				<div class="card">
					<img src="./images/tomcruise.jpeg" alt="Image Thumbnail">
					<div class="description">
						<h3><a href="tcruise.html">Tom Cruise</a></h3>
						<p>Capt. Pete 'Maverick' Mitchell</p>
					</div>
				</div>
				<div class="card">
					<img src="./images/mteller.jpeg" alt="Image Thumbnail">
					<div class="description">
						<h3><a href="mteller.html">Miles Teller</a></h3>
						<p>Lt. Bradley 'Rooster' Bradshaw</p>
					</div>
				</div>
				<div class="card">
					<img src="./images/gpowell.jpeg" alt="Image Thumbnail">
					<div class="description">
						<h3><a href="gpowell.html">Glen Powell</a></h3>
						<p>Lt. Jake 'Hangman' Seresin</p>
					</div>
				</div>
				<div class="card">
					<img src="./images/jellis.jpeg" alt="Image Thumbnail">
					<div class="description">
						<h3><a href="jellis.html">Jay Ellis</a></h3>
						<p>Lt. Reuben 'Payback' Fitch</p>
					</div>
				</div>
				<div class="card">
					<img src="./images/jconnelly.jpeg" alt="Image Thumbnail">
					<div class="description">
						<h3><a href="jconnelly.html">Jennifer Connelly</a></h3>
						<p>Penny Benjamin</p>
					</div>
				</div>
				<div class="card">
					<img src="./images/me.jpeg" alt="Image Thumbnail">
					<div class="description">
						<h3><a href="me.html">Kwabena Boakye</a></h3>
						<p>Me</p>
					</div>
				</div>
			</div>

		</div>
		<!-- CAST -->
	</div>
	<footer>
		<h3>&copy; All rights Reserved 2023</h3>
		<a target="_blank" href="https://github.com/Kingkobi01">Papa Kwabena Boakye Yiadom</a>
	</footer>
</body>

</html>