<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Top Gun Maverick</title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="./images/site.webmanifest">

</head>

<body>
	<div class="container">
		<nav>
			<div class="navBrand"><a href="index.html#hero">TOP GUN MAVERICK</a></div>
			<ul class="nav_list">
				<li class="nav_item"><a href="index.html#hero">Movie</a></li>
				<li class="nav_item"><a href="index.html#sypnosis">Sypnosis</a></li>
				<li class="nav_item"><a href="index.html#cast">Cast</a></li>
			</ul>
		</nav>


		<!-- HERO -->
		<div id="hero">
			<img src="./images/jconnelly.jpeg" alt="">
		</div>
		<!-- HERO -->




		<header>Jennifer Connelly: Penny Benjamin</header>

		<!-- SYPNOSIS -->
		<div id="sypnosis">
			<div class="topic">About</div>
			<div class="sypBody">Jennifer Connelly was born in the Catskill Mountains, New York, to Ilene (Schuman), a
				dealer of antiques, and Gerard
				Connelly, a clothing manufacturer. Her father had Irish and Norwegian ancestry, and her mother was from
				a Jewish
				immigrant family. Jennifer grew up in Brooklyn Heights, just across the Brooklyn Bridge from Manhattan,
				except for the
				four years her parents spent in Woodstock, New York. Back in Brooklyn Heights, she attended St. Ann's
				school. A close
				friend of the family was an advertising executive. When Jennifer was ten, he suggested that her...
				<a class="more" target="_blank" href="https://www.imdb.com/name/nm0000124/bio?ref_=nm_ov_bio_sm">Read
					More</a>
			</div>

		</div>
		<!-- SYPNOSIS -->

	</div>
	<footer>
		<h3>&copy; All rights Reserved 2023</h3>
		<a target="_blank" href="https://github.com/Kingkobi01">Papa Kwabena Boakye Yiadom</a>
	</footer>
</body>


</html>