<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Top Gun Maverick</title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="./images/site.webmanifest">

</head>

<body>
	<div class="container">
		<nav>
			<div class="navBrand"><a href="index.html#hero">TOP GUN MAVERICK</a></div>
			<ul class="nav_list">
				<li class="nav_item"><a href="index.html#hero">Movie</a></li>
				<li class="nav_item"><a href="index.html#sypnosis">Sypnosis</a></li>
				<li class="nav_item"><a href="index.html#cast">Cast</a></li>
			</ul>
		</nav>


		<!-- HERO -->
		<div id="hero">
			<img src="./images/me.jpeg" alt="">
		</div>
		<!-- HERO -->




		<header>Kwabena Boakye</header>

		<!-- SYPNOSIS -->
		<div id="sypnosis">
			<div class="topic">About Me</div>
			<div class="sypBody">Papa Kwabena Boakye Yiadom II is a humanbeing (yh, a living, breathing being) who is
				alive (so much alive).
				He is now studying to get a Bachelor of Technology(BTech) Computer Technology degree at the Kumasi
				Technical
				University in Ashanti Region.
				<a class="more" target="_blank" href="https://github.com/Kingkobi01">Github page</a>
			</div>

		</div>
		<!-- SYPNOSIS -->

	</div>
	<footer>
		<h3>&copy; All rights Reserved 2023</h3>
		<a target="_blank" href="https://github.com/Kingkobi01">Papa Kwabena Boakye Yiadom</a>
	</footer>
</body>


</html>