<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Top Gun Maverick</title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="./images/site.webmanifest">

</head>

<body>
	<div class="container">
		<nav>
			<div class="navBrand"><a href="index.html#hero">TOP GUN MAVERICK</a></div>
			<ul class="nav_list">
				<li class="nav_item"><a href="index.html#hero">Movie</a></li>
				<li class="nav_item"><a href="index.html#sypnosis">Sypnosis</a></li>
				<li class="nav_item"><a href="index.html#cast">Cast</a></li>
			</ul>
		</nav>


		<!-- HERO -->
		<div id="hero">
			<img src="./images/mteller.jpeg" alt="">
		</div>
		<!-- HERO -->




		<header>Miles Teller: Lt. Bradley 'Rooster' Bradshaw</header>

		<!-- SYPNOSIS -->
		<div id="sypnosis">
			<div class="topic">About</div>
			<div class="sypBody">Miles Alexander Teller is an American actor and musician. For his performance in the
				film The Spectacular Now (2013), he
				won the Dramatic Special Jury Award for Acting at the 2013 Sundance Film Festival. He has appeared in
				the films Rabbit
				Hole (2010), Footloose (2011), Project X (2012), That Awkward Moment (2014), Divergent (2014), Two Night
				Stand (2014),
				Whiplash (2014).
				<a class="more" target="_blank" href="https://www.imdb.com/name/nm1886602/bio?ref_=nm_ov_bio_sm">Read
					More</a>
			</div>

		</div>
		<!-- SYPNOSIS -->

	</div>
	<footer>
		<h3>&copy; All rights Reserved 2023</h3>
		<a target="_blank" href="https://github.com/Kingkobi01">Papa Kwabena Boakye Yiadom</a>
	</footer>
</body>


</html>