@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,500;1,300&family=Noto+Sans+Display:ital,wght@0,100;0,400;0,500;0,700;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 1.2rem;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	width: 100%;
	height: fit-content;
}

body {
	background: #c8e2f7;
	color: #0c0e2b;
	font-family: "Roboto";
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 0.2em;
}

header {
	font-family: Roboto;
	font-size: 2.4rem;
	margin-bottom: 1rem;
}

.container {
	max-width: 60vw;
	display: flex;
	flex-direction: column;
}

.container>* {
	max-width: 100%;
}

.container>div {
	margin-bottom: 2em;
}


/* NAVBAR */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: 2em;
	padding-block: 1em;
	background: #0c0e2b;
	color: #a1d1f8;
	margin-bottom: 0;
}

.navBrand {
	letter-spacing: .3rem;
	transition: letter-spacing 300ms linear;
}

.navBrand:hover {
	letter-spacing: .35rem;
}

.nav_list {
	font-family: "Noto Sans Display";
	display: flex;
	width: 40%;
	justify-content: space-between;
	list-style: none;
	text-transform: uppercase;
	font-weight: bolder;
}

.nav_item {
	position: relative;
}

.nav_item::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 2px;
	background: #a1d1f8;
	border-radius: 7px;
	bottom: -3px;
	left: 0;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 200ms linear;

}

.nav_item:hover {
	letter-spacing: 1.5px;
	transition: letter-spacing 200ms linear;
}

.nav_item:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

/* NAVBAR */

#sypnosis,
#cast {
	margin-bottom: 2em;
}

.topic {
	font-size: 1.8rem;
	line-height: 2;
	position: relative;
	padding-inline-start: .5em;
	margin-bottom: 0.5rem;
}

.topic::before {
	position: absolute;
	display: block;
	content: "";
	background: #0c0e2b;
	width: 4px;
	height: 90%;
	left: 0;
	border-radius: 7px;
}

.more {
	display: block;
	margin-top: 2em;
	border: 1.2px solid #0c0e2b;
	width: 6.75em;
	text-align: center;
	padding-block: .65em;
	transition: all 200ms linear;
	font-weight: bold;
}

.more:hover {
	color: #a1d1f8;
	border: #a1d1f8;
	background: #0c0e2b;
	border-radius: 5px;
}

.card-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 1.5em;
	flex-wrap: wrap;
}

.card {
	width: 300px;
	height: 300px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: all 0.2s ease-in-out;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card img {
	width: auto;
	height: 200px;

}

.card .description {
	font-size: 0.2em;
	padding: 20px;
	text-align: start;
}

.card p {
	font-size: small;
	line-height: 2ch;
	margin-top: 1.2rem;
}

.card h3 {
	padding-bottom: 0;
}

.card a:hover {
	border-bottom: 2px solid;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 4em;
	justify-content: space-evenly;
	background: #0c0e2b;
	color: #a1d1f8;
	min-width: 60vw;
	padding: .65em;
	font-family: 'Cormorant Infant';
}

footer>a {
	font-style: italic;
	display: block;
	transition: all 200ms linear;
}

footer a:hover {
	font-style: normal;
	letter-spacing: .4px;
}

@media screen and (max-width:1040px) {
	.container {
		max-width: 90vw;
	}

	footer {
		min-width: 90vw;
	}

	nav {
		flex-direction: column;
		gap: .75em;
	}

	.nav_list {
		gap: .5em;
		justify-content: center;
	}

}