<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Top Gun Maverick</title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="./images/site.webmanifest">

</head>

<body>
	<div class="container">
		<nav>
			<div class="navBrand"><a href="index.html#hero">TOP GUN MAVERICK</a></div>
			<ul class="nav_list">
				<li class="nav_item"><a href="index.html#hero">Movie</a></li>
				<li class="nav_item"><a href="index.html#sypnosis">Sypnosis</a></li>
				<li class="nav_item"><a href="index.html#cast">Cast</a></li>
			</ul>
		</nav>


		<!-- HERO -->
		<div id="hero">
			<img src="./images/tomcruise.jpeg" alt="">
		</div>
		<!-- HERO -->




		<header>Tom Cruise: Capt. Pete 'Maverick' Mitchell</header>

		<!-- SYPNOSIS -->
		<div id="sypnosis">
			<div class="topic">About</div>
			<div class="sypBody">In 1976, if you had told fourteen-year-old Franciscan seminary student Thomas Cruise
				Mapother IV that one day in the not
				too distant future he would be Tom Cruise, one of the top 100 movie stars of all time, he would have
				probably grinned
				and told you that his ambition was to join the priesthood. Nonetheless, this sensitive, deeply religious
				youngster who
				was born in 1962 in Syracuse, New York, was destined to become one of the highest paid and most sought
				after actors in
				screen history.Tom is the only son (among four children) of nomadic parents, Mary Lee (Pfeiffer), a
				special education
				teacher, and Thomas Cruise Mapother III, an electrical engineer. His parents were both from Louisville,
				Kentucky, and he
				has German,...
				<a class="more" target="_blank" href="https://www.imdb.com/name/nm0000129/bio?ref_=nm_ov_bio_sm">Read
					More</a>
			</div>

		</div>
		<!-- SYPNOSIS -->

	</div>
	<footer>
		<h3>&copy; All rights Reserved 2023</h3>
		<a target="_blank" href="https://github.com/Kingkobi01">Papa Kwabena Boakye Yiadom</a>
	</footer>
</body>


</html>